spring.mail.host = smtp.gmail.com
spring.mail.username = lightdrot@gmail.com
spring.mail.password = iloverock
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
server.port=2204