spring.application.name=mailer
server.port=9999
spring.data.mongodb.database=mailer
spring.data.mongodb.port=27017


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lightdrot@gmail.com
spring.mail.password=iloverock
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

zuul.routes.manager.url=http://localhost:8080
ribbon.eureka.enabled=false

